FROM {{ image }}

# disable space check in pacman
RUN sed -i '/CheckSpace/d' /etc/pacman.conf

# FYI: ldns includes drill
RUN pacman --noconfirm -Syu --needed git vi neovim man man-pages sudo \
                                      base-devel pkgfile ldns

# build man database
RUN mandb

# initialize pkgfile database
RUN pkgfile -u

{{ yay_install }}


# ------------
# This section is required as lima  does not allow us to mount
# the home directory read-write.
#
# build-user created in yay_install
#

COPY .bashrc /build/
RUN chown build-user:build-user /build/.bashrc

# gdb configs
COPY .gdbinit .gef-startup /build/
RUN chown build-user:build-user /build/.{gdbinit,gef-startup}

COPY yay-config /build/.config/yay
RUN chown build-user:build-user /build/.config/yay

RUN ln -s /build/.vim/vimrc /build/.vimrc || true

# ------------
#

RUN sudo -u build-user yay --noconfirm -Syu --needed {{ arch_pkgs }}

