FROM docker.io/archlinux:base

# disable space check in pacman
RUN sed -i '/CheckSpace/d' /etc/pacman.conf

# FYI: ldns includes drill
RUN pacman --noconfirm -Syu --needed git vi neovim man man-pages sudo \
                                      base-devel pkgfile ldns

# build man database
RUN mandb

# initialize pkgfile database
RUN pkgfile -u

# ----------
# yay cannot be run as root!
#
# taken from: https://github.com/justin8/docker-makepkg/blob/master/Dockerfile
#
ADD sudoers /etc/sudoers
RUN useradd -m -d /build build-user
WORKDIR /build
COPY .bashrc /build/.bashrc
RUN ln -s /build/.vim/vimrc /build/.vimrc

RUN sudo -u build-user git clone https://aur.archlinux.org/yay.git && cd yay && sudo -u build-user makepkg -sri --noconfirm && cd - && rm -rf yay
# ----------
#

RUN sudo -u build-user yay --noconfirm -Syu --needed {{ arch_pkgs }}

