FROM {{ image }}

# disable space check in pacman
RUN sed -i '/CheckSpace/d' /etc/pacman.conf

# FYI: ldns includes drill
RUN pacman --noconfirm -Syu --needed git vi neovim man man-pages sudo \
                                      base-devel pkgfile ldns

# build man database
RUN mandb

# initialize pkgfile database
RUN pkgfile -u

{{ yay_install }}

# build-user created in yay_install
COPY .bashrc /build/.bashrc
RUN chown build-user:build-user /build/.bashrc
RUN ln -s /build/.vim/vimrc /build/.vimrc || true

RUN sudo -u build-user yay --norebuild --noredownload --noconfirm -Syu --needed {{ arch_pkgs }}

